#ocs-title {
  padding-top: 200px;
  font: 30px 'Uncial Antiqua', cursive, "Georgia", serif;
  text-align: center;
  color: #999;
}

.navbar-fixed-top .ocs-title {
  margin-left: 0;
}

.ocs-title {
  font-family:'Uncial Antiqua', cursive, "Georgia", serif;
}

#ody-channel-list td {
  vertical-align: middle;
}

.ody-bottom-row {
  padding-top: 20px;
  background-color: #fff;
}

.ody-bottom {
  width: 940px;
  position: fixed;
  bottom: 0;
}

.ody-chat-log {
  margin-top: 75px;
  margin-bottom: 75px;
  font-family: "AR PL UMing CN", "NSimSun", "Monaco", monospace;
  line-height: 10px;
}

.ody-preview {
  margin-top: -25px;
}

.ody-member-list i {
  margin-right: 5px;
  opacity: 0.5;
}

.ody-map-btn {
  width: 60px;
}

.ody-map-btn i {
  margin-right: 5px;
}

#ody-map-input textarea {
  width: 520px;
  font-family: "AR PL UMing CN", "NSimSun", "Monaco", monospace;
}
